# Tourism

./: README.md
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/rog/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_cities.db
app/src/main/java/com/example/rog/tourism/: TourismApp.java  TourismConstant.java  TourismInit.java
app/src/main/java/com/example/rog/tourism/cityselect/: CitySelectActivity.java
app/src/main/java/com/example/rog/tourism/cityselect/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/example/rog/tourism/cityselect/data/: China_Cities.java  DBManager.java
app/src/main/java/com/example/rog/tourism/cityselect/utils/: LocateState.java  PinyinUtils.java  StringUtils.java
app/src/main/java/com/example/rog/tourism/cityselect/view/: SlideLetterBar.java  WarpHeightGridView.java
app/src/main/java/com/example/rog/tourism/home/adapter/: SpotAdapter.java  SpotDetailAdapter.java
app/src/main/java/com/example/rog/tourism/home/net/: SpotAPIService.java  SpotDetailAPIService.java
app/src/main/java/com/example/rog/tourism/home/ui/: HomeContentFragment.java  SpotDetailActivity.java
app/src/main/java/com/example/rog/tourism/home/widget/: GlideRoundTransform.java
app/src/main/java/com/example/rog/tourism/ui/activity/: AboutActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/rog/tourism/ui/fragment/: AboutFragment.java  NewsFragment.java  (+3 more)
app/src/main/java/com/example/rog/tourism/utils/: JsonUtils.java  NetwokUtils.java  PackageUtils.java  ResUtils.java  RxSchedulers.java  SharedHelper.java  ToastUtils.java
app/src/main/res/drawable/: ic_camera_white_18dp.xml  ic_location_on_white_18dp.xml  ic_menu_home.xml  ic_vertical_align_top_white_16dp.xml  ic_words_white_12dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_spot_detail.xml  cityselect_activity_city_list.xml  cityselect_item_city_listview.xml  cityselect_view_hot_city.xml  content_main.xml  fragment_about.xml  fragment_home_content.xml  fragment_setting.xml  fragment_subway.xml  fragment_weather.xml  item_spot_detail_tourism.xml  item_spot_tourism.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rog/tourism/: ExampleUnitTest.java
(+12 files in other folders)
